{
  "version": "0.1.0",
  "name": "navConnSer2",
  "description": "Service 2",
  "type": "certified",
  "launch_path": "/nav_connect/service2/index.html",
  "icons": {
    "16": "/swshim/style/icons/icon.png",
    "48": "/swshim/style/icons/icon.png",
    "60": "/swshim/style/icons/icon.png",
    "128": "/swshim/style/icons/icon.png"
  },
  "connections": {
    "https://testServiceConnect2.hostedweb.tid.es/services": {
      "description": "Test SHIM IAC 2",
      "rules": {}
    }
  },
  "permissions": {
    "settings":{ "access": "readwrite" }
  },
  "installs_allowed_from": [
    "*"
  ]
}

